{
  "name": "matt",
  "version": "0.0.5",
  "description": "JavaScript DSL for Matrices",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "build": "npm run prepublish",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrejewski/matt.git"
  },
  "keywords": [
    "matrix",
    "matrices",
    "vector"
  ],
  "author": "Chris Andrejewski <christopher.andrejewski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrejewski/matt/issues"
  },
  "homepage": "https://github.com/andrejewski/matt",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "mocha": "^2.0.1"
  }
}
